<head>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <style>
    body {
        background-color: #2b2d2f;
        color: #ffffff;
        font-family: 'Open Sans';
    }
    header {
        display: flex;
        flex-direction: row;
        justify-content: center;  
    }
    .main {
        text-align: center;
    }
    ul {
        list-style: none;
    }
    a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: grey;
        background-color: transparent;
    }
    #my-lists, #subscribed-lists {
        max-width: 400px;
        margin: 0 auto;
        text-align: left;
    }

    h5 {
        margin: 0;
    }
    h5:hover, .btn {
        color: grey;
    }

    .btn:hover {
        color: white;
    }

    .mvl {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
</style>
</head>
<body>
<header class="header">
    <h1><a href="/home.html">Movie List</a></h1>
</header>
<div class="main">
    <div class="centre">
        <label id="signin"></label>
        <br/>
        <a id="signin-link" href="/signin.html">Sign In</a>
    </div>
    <h2>Lists</h2>
    <label>Create List: </label>
        <input id="create_list_name" type="text" placeholder="List name"/>
        <button onclick="create_list()">Go!</button>
    <div id="my-lists"></div>
    <h2>Subscriptions</h2>
    <div id="subscribed-lists">
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
<script src="/script.js"></script>
<script src="/profile_script.js"></script>
</body>
    