<head>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <style>
    body {
        background-color: #2b2d2f;
        color: #ffffff;
        font-family: 'Open Sans';
    }
    header {
        display: flex;
        flex-direction: row;
        justify-content: center;  
    }
    .main {
        text-align: center;
    }
    ul {
        list-style: none;
    }
    a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }
</style>
</head>
<body>
<header class="header">
    <h1>Movie List</h1>
</header>
<div class="main">
    <div>
        <h2>Create user account</h2>
        <input id="create_user_username" type="text" placeholder="Username"/>
        <input id="create_user_password" type="password" placeholder="Password"/>
        <button onclick="create_user_fe(this)">Go!</button>
        <pre class="out"></pre>
    </div>
    <div>
        <h2>Login</h2>
        <input id="login_username" type="text" placeholder="Username"/>
        <input id="login_password" type="password" placeholder="Password"/>
        <button onclick="login_fe(this)">Go!</button>
        <pre class="out"></pre>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
<script src="/script.js"></script>
<script src="/signin_script.js"></script>
</body>
    